{
  "name": "testing-code",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "jest --config jest.config.ts",
    "test:e2e": "jest test-e2e/public-holidays.test.ts",
    "test:coverage": "jest --coverage"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.7.16",
    "@types/supertest": "^2.0.12",
    "jest": "^29.7.0",
    "supertest": "^6.2.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.22.0",
    "express": "^4.19.1"
  }
}
